<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.indooratlas.android.sdk.examples">
    <application>
        <activity
            android:name="com.indooratlas.android.sdk.examples.ar.wrapper.ConnectAppMarketActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleTop">
        </activity>
        <meta-data
            android:name="com.huawei.ar.engine"
            android:value="required" />
    </application>
</manifest>
